# s1.bench
# full SSA fault list

Z-SA-0
Z-SA-1
X-SA-0
X-SA-1
Y-SA-0
Y-SA-1
e-SA-0
e-SA-1
e-IN-X-SA-0
e-IN-X-SA-1
e-IN-Y-SA-0
e-IN-Y-SA-1
f-SA-0
f-SA-1
f-IN-X-SA-0
f-IN-X-SA-1
g-SA-0
g-SA-1
g-IN-f-SA-0
g-IN-f-SA-1
g-IN-Y-SA-0
g-IN-Y-SA-1
D-SA-0
D-SA-1
D-IN-e-SA-0
D-IN-e-SA-1
D-IN-Z-SA-0
D-IN-Z-SA-1
h-SA-0
h-SA-1
h-IN-e-SA-0
h-IN-e-SA-1
i-SA-0
i-SA-1
i-IN-h-SA-0
i-IN-h-SA-1
i-IN-Z-SA-0
i-IN-Z-SA-1
B-SA-0
B-SA-1
B-IN-g-SA-0
B-IN-g-SA-1
B-IN-i-SA-0
B-IN-i-SA-1

# total faults: 44